/* @FILE: 99_debug.gs
   This Source Code Form is subject to the terms of the Mozilla Public
   License, v. 2.0. If a copy of the MPL was not distributed with this
   file, You can obtain one at http://mozilla.org/MPL/2.0/.
   Contributor(s):
     Francis Dominic Fajardo <fofajardo@student.apc.edu.ph>
*/

// Common: Game over
function $_go
    if !reservedGCGDisabled
        printc,1n,@BRED,go_0,@_,2n
        points,list
        printc,1n,@BRED,@UE
        printr,go_1,go_2,go_3,go_4
        printc,1n,@UD,@_
        //quit
        printc,2n,<quit overridden>,1n
    else
        call,$_f
    end
end

// Scene shortcuts
scene 0
    function $
        scene,s00_prompt
    end
end
scene 1
    function $
        scene,s01_premarch_exposition
    end
end
scene 2
    function $
        scene,s02_cabcaben_arrival
    end
end
scene 3
    function $
        scene,s03_sanfernando_arrival
    end
end
scene 4
    function $
        scene,s04_campdonnell_arrival
    end
end
scene 5
    function $
        scene,s05_end
    end
end
