    // LGO: Entry
    group $
    // LGO: Fallback
    group $_f
    // LGO: Talk
    group $$_t
    // LGO: Look
    group $$_l
    // LGO: Walk
    group $$_w
    // LGO: Objects
    group $$_o
    // LGO: Direction (Generic)
    group $$_wd
    // LGO: Direction (North)
    group $$_wd_n
    // LGO: Direction (South)
    group $$_wd_s
    // LGO: Direction (East)
    group $$_wd_e
    // LGO: Direction (West)
    group $$_wd_w
    // LGO: Affirmative
    group $$_aff
    // LGO: Negative
    group $$_neg
    
    talk,talk to,talk with,;
    converse,converse to,converse with,;
    chat,chat to,chat with,;
    speak,speak to,speak with,;

    walk,walk to,;
    run,run to,;
    go,go to,;
    travel,travel to,;