#<
   © Lupalop Games - All Rights Reserved
   Unauthorized copying of this file, via any medium is strictly prohibited
   Proprietary and confidential
   
   Contributor(s):
     Francis Dominic Fajardo <fofajardo@student.apc.edu.ph>, June 2021
#>

╔═Introduction═════════════════════════════════════════════════════════════════╗
║ Welcome to Pacific Liberty, where you'll play the role of a young man who    ║
║ surprisingly went back in time when he entered their grandparents' old house.║
║ Flabbergasted with what has befallen his fate, he began exploring an area    ║
║ looming with people that are wearing unfamiliar clothes, a relic of the past.║
║  ---  ---  ---  ---  ---  ---  ---  ----  ---  ---  ---  ---  ---  ---  ---  ║
║ Unaware with what he needs in order to survive, he needs your help.          ║
║ He'll be your eyes and hands, and direct him with words as if you're talking ║
║ and instructing someone. Be warned that he doesn't understand mispelled words║
║ or slang. Write in a variety of English that isn't broken. For instance, if  ║
║ you want him to pack up or get his bag, just type `pack up` or `get bag`.    ║
║  ---  ---  ---  ---  ---  ---  ---  ----  ---  ---  ---  ---  ---  ---  ---  ║
║ Walking, running, and speaking to others is relatively simple.               ║
║ Just type "WALK NORTH" if you'd want him to walk north, "RUN AWAY" if you    ║
║ want him to run away, and if you'd like to speak with someone, like a person ║
║ who is referred to as "general", just type "SPEAK GENERAL" or "TALK GENERAL".║
║ Even typing only "TALK" will work in some cases, but not always!             ║
║  ---  ---  ---  ---  ---  ---  ---  ----  ---  ---  ---  ---  ---  ---  ---  ║
║ The following commands might also prove useful in your journey:              ║
║ "SAVE" or "LOAD" after which you need to type the the name of the saved game.║
║ "POINTS" if you'd like to keep track of your progress or score.              ║
║ "INVENTORY" or "INV" if you'd like to check the items in your inventory.     ║
║  ---  ---  ---  ---  ---  ---  ---  ----  ---  ---  ---  ---  ---  ---  ---  ║
║                                 *GOOD LUCK!*                                 ║
║                          Type ANYTHING to CONTINUE.                          ║
╚══════════════════════════════════════════════════════════════════════════════╝
