#< @FILE: s02_cabcaben.gs
   © Lupalop Games - All Rights Reserved
   Unauthorized copying of this file, via any medium is strictly prohibited
   Proprietary and confidential
   Contributor(s):
     Francis Dominic Fajardo <fofajardo@student.apc.edu.ph>
     Rachel Lauren Manlapig <rcmanlapig@student.apc.edu.ph>
     Cecille Marie Milan <clmilan@student.apc.edu.ph>
     Timothy Jay Sayson <tvsayson@student.apc.edu.ph>
     Georgette Tulod <gntulod@student.apc.edu.ph>
#>

# Cabcaben: Part 01 (Arrival)
scene s02_cabcaben_arrival
    group $
        print,This is still a work-in-progress (WIP)
    end
end
